# webservice

webservice_cxf/: .classpath  .project  pom.xml
webservice_cxf/src/main/java/com/webservice/cxf/: MyAdapter.java  MyService.java  MyServiceImpl.java
webservice_cxf/src/main/java/com/webservice/cxf/bean/: MyRole.java  Role.java  User.java
webservice_cxf/src/main/java/com/webservice/cxf/interceptor/: AuthInterceptor.java
webservice_cxf/src/main/java/com/webservice/cxf/test/: MyServer.java
webservice_cxf/src/main/resources/: applicationContext.xml
webservice_cxf/src/main/webapp/WEB-INF/: web.xml
webservice_cxf_spring_client/: .project  pom.xml
webservice_cxf_spring_client/src/main/java/com/webservice/cxf/: Add.java  AddResponse.java  GetRoles.java  GetRolesByUser.java  GetRolesByUserResponse.java  GetRolesResponse.java  MyRole.java  MyRoleArray.java  MyServiceImplService.java  ObjectFactory.java  Role.java  Service.java  User.java  package-info.java
webservice_cxf_spring_client/src/main/java/com/webservice/cxf/client/: Client.java
webservice_cxf_spring_client/src/main/java/com/webservice/cxf/interceptor/: AddHeaderInterceptor.java
webservice_cxf_spring_client/src/main/webapp/WEB-INF/: web.xml
